includes:
    - phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - .castor/
        - castor.php
        - config
        - public
        - src
    scanFiles:
        - .castor.stub.php
    tmpDir: tools/phpstan/var
    inferPrivatePropertyTypeFromConstructor: true

    ignoreErrors:
        -
            identifier: missingType.iterableValue

    # symfony:
    #     container_xml_path: 'var/cache/dev/App_KernelDevDebugContainer.xml'

    typeAliases:
        ContextData: '''
            array{
                project_name: string,
                root_domain: string,
                extra_domains: string[],
                php_version: string,
                docker_compose_files: string[],
                macos: bool,
                power_shell: bool,
                user_id: int,
                root_dir: string,
                env: string,
                composer_cache_dir: string,
            }
        '''
