includes:
    - phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - .castor/
        - castor.php
        - config
        - public
        - src
    scanFiles:
        - .castor.stub.php
    tmpDir: tools/phpstan/var
    inferPrivatePropertyTypeFromConstructor: true

    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            message: '#^.* Symfony\\Component\\Form\\AbstractType( but)? does not specify its types: TData$#'
            identifier: missingType.generics
        # -
        #     message: '#^.* Symfony\\Component\\Form\\FormBuilderInterface( but)? does not specify its types: TData$#'
        #     identifier: missingType.generics
        # -
        #     message: '#^.* Symfony\\Component\\Form\\FormInterface( but)? does not specify its types: TData$#'
        #     identifier: missingType.generics

    symfony:
        containerXmlPath: 'var/cache/dev/App_KernelDevDebugContainer.xml'

    typeAliases:
        ContextData: '''
            array{
                project_name: string,
                root_domain: string,
                extra_domains: string[],
                php_version: string,
                docker_compose_files: list<string>,
                docker_compose_run_environment: list<string>,
                macos: bool,
                power_shell: bool,
                user_id: int,
                root_dir: string,
                registry?: ?string,
            }
        '''
